#MicroXplorer Configuration settings - do not modify
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.CommonPathInternal=null|null|null|null
ADC1.ContinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.EnableInjectedConversion=DISABLE
ADC1.EnableRegularConversion=ENABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
ADC1.IPParameters=master,ContinuousConvMode,DMAContinuousRequests,EnableRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,EnableInjectedConversion,Rank1_Channel,ExternalTrigConv,CommonPathInternal
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-4\#ChannelRegularConversion=1
ADC1.Rank1_Channel=ADC_CHANNEL_8
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_5
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_7
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.CommonPathInternal=null|null|null|null
ADC2.ContinuousConvMode=DISABLE
ADC2.DMAContinuousRequests=ENABLE
ADC2.DiscontinuousConvMode=ENABLE
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,ContinuousConvMode,DMAContinuousRequests,Offset-2\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,ExternalTrigConv,DiscontinuousConvMode,NbrOfDiscConversion,CommonPathInternal
ADC2.NbrOfConversion=5
ADC2.NbrOfConversionFlag=1
ADC2.NbrOfDiscConversion=1
ADC2.Offset-2\#ChannelRegularConversion=0
ADC2.Offset-3\#ChannelRegularConversion=0
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.Rank-1\#ChannelRegularConversion=2
ADC2.Rank-2\#ChannelRegularConversion=3
ADC2.Rank-3\#ChannelRegularConversion=4
ADC2.Rank-4\#ChannelRegularConversion=5
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
BSP_IP_NAME=NUCLEO-G474RE
CAD.formats=
CAD.pinconfig=
CAD.provider=
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.2.EventEnable=DISABLE
Dma.ADC1.2.Instance=DMA1_Channel3
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
Dma.ADC1.2.Mode=DMA_CIRCULAR
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
Dma.ADC1.2.RequestNumber=1
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.2.SignalID=NONE
Dma.ADC1.2.SyncEnable=DISABLE
Dma.ADC1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.2.SyncRequestNumber=1
Dma.ADC1.2.SyncSignalID=NONE
Dma.ADC2.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.3.EventEnable=DISABLE
Dma.ADC2.3.Instance=DMA1_Channel4
Dma.ADC2.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC2.3.MemInc=DMA_MINC_ENABLE
Dma.ADC2.3.Mode=DMA_CIRCULAR
Dma.ADC2.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC2.3.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC2.3.Priority=DMA_PRIORITY_LOW
Dma.ADC2.3.RequestNumber=1
Dma.ADC2.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC2.3.SignalID=NONE
Dma.ADC2.3.SyncEnable=DISABLE
Dma.ADC2.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC2.3.SyncRequestNumber=1
Dma.ADC2.3.SyncSignalID=NONE
Dma.DAC1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH1.0.EventEnable=DISABLE
Dma.DAC1_CH1.0.Instance=DMA1_Channel1
Dma.DAC1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC1_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH1.0.Mode=DMA_CIRCULAR
Dma.DAC1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.DAC1_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC1_CH1.0.Priority=DMA_PRIORITY_LOW
Dma.DAC1_CH1.0.RequestNumber=1
Dma.DAC1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC1_CH1.0.SignalID=NONE
Dma.DAC1_CH1.0.SyncEnable=DISABLE
Dma.DAC1_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC1_CH1.0.SyncRequestNumber=1
Dma.DAC1_CH1.0.SyncSignalID=NONE
Dma.DAC1_CH2.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH2.1.EventEnable=DISABLE
Dma.DAC1_CH2.1.Instance=DMA1_Channel2
Dma.DAC1_CH2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC1_CH2.1.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH2.1.Mode=DMA_NORMAL
Dma.DAC1_CH2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.DAC1_CH2.1.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH2.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC1_CH2.1.Priority=DMA_PRIORITY_LOW
Dma.DAC1_CH2.1.RequestNumber=1
Dma.DAC1_CH2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC1_CH2.1.SignalID=NONE
Dma.DAC1_CH2.1.SyncEnable=DISABLE
Dma.DAC1_CH2.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC1_CH2.1.SyncRequestNumber=1
Dma.DAC1_CH2.1.SyncSignalID=NONE
Dma.DAC2_CH1.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC2_CH1.4.EventEnable=DISABLE
Dma.DAC2_CH1.4.Instance=DMA1_Channel5
Dma.DAC2_CH1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC2_CH1.4.MemInc=DMA_MINC_ENABLE
Dma.DAC2_CH1.4.Mode=DMA_NORMAL
Dma.DAC2_CH1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.DAC2_CH1.4.PeriphInc=DMA_PINC_DISABLE
Dma.DAC2_CH1.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC2_CH1.4.Priority=DMA_PRIORITY_LOW
Dma.DAC2_CH1.4.RequestNumber=1
Dma.DAC2_CH1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC2_CH1.4.SignalID=NONE
Dma.DAC2_CH1.4.SyncEnable=DISABLE
Dma.DAC2_CH1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC2_CH1.4.SyncRequestNumber=1
Dma.DAC2_CH1.4.SyncSignalID=NONE
Dma.Request0=DAC1_CH1
Dma.Request1=DAC1_CH2
Dma.Request2=ADC1
Dma.Request3=ADC2
Dma.Request4=DAC2_CH1
Dma.RequestsNb=5
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_MASTER_CMP4
HRTIM1.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
HRTIM1.BurstDMAconfig-MasterTimer=__NULL
HRTIM1.CompareUnit1-MasterTimer=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TB1TB2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TC1TC2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TD1TD2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-MasterTimer=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit3-MasterTimer=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit4-MasterTimer=HRTIM_COMPAREUNIT_4
HRTIM1.CompareValue1-MasterTimer=0xAFDF
HRTIM1.CompareValue1-Output_TA1TA2=0x8FDF
HRTIM1.CompareValue1-Output_TB1TB2=0x8FDF
HRTIM1.CompareValue1-Output_TC1TC2=0x8FDF
HRTIM1.CompareValue1-Output_TD1TD2=0x8FDF
HRTIM1.CompareValue2-MasterTimer=0xAFDF
HRTIM1.CompareValue3-MasterTimer=0xAFDF
HRTIM1.CompareValue4-MasterTimer=0xFFDF
HRTIM1.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TB1TB2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TC1TC2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TD1TD2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.Deadtimeconfig-Output_TB1TB2=HRTIM_TIMERINDEX_TIMER_B
HRTIM1.Deadtimeconfig-Output_TD1TD2=HRTIM_TIMERINDEX_TIMER_D
HRTIM1.FallingSign-Output_TA1TA2=HRTIM_TIMDEADTIME_FALLINGSIGN_POSITIVE
HRTIM1.FallingSign-Output_TB1TB2=HRTIM_TIMDEADTIME_FALLINGSIGN_POSITIVE
HRTIM1.FallingSign-Output_TC1TC2=HRTIM_TIMDEADTIME_FALLINGSIGN_POSITIVE
HRTIM1.FallingSign-Output_TD1TD2=HRTIM_TIMDEADTIME_FALLINGSIGN_POSITIVE
HRTIM1.IPParameters=Periode_TA,DeadTimeInsertion-Output_TA1TA2,CompareUnit1-Output_TA1TA2,CompareValue1-Output_TA1TA2,NumberSetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,ResetOutput1_Source1-Output_TA1TA2,CompareUnit1-MasterTimer,CompareValue1-MasterTimer,Periode_MASTER,NumberResetTrigger-Output_TA1TA2,ResetTrigger1-Output_TA1TA2,NumberResetTrigger-Output_TC1TC2,ResetTrigger1-Output_TC1TC2,NumberSetSource1-Output_TC1TC2,NumberResetSource1-Output_TC1TC2,CompareUnit1-Output_TC1TC2,SetOutput1_Source1-Output_TC1TC2,ResetOutput1_Source1-Output_TC1TC2,CompareValue1-Output_TC1TC2,NumberResetTrigger-Output_TB1TB2,ResetTrigger1-Output_TB1TB2,NumberResetTrigger-Output_TD1TD2,ResetTrigger1-Output_TD1TD2,CompareUnit1-Output_TB1TB2,CompareValue1-Output_TB1TB2,Deadtimeconfig-Output_TB1TB2,Deadtimeconfig-Output_TD1TD2,CompareUnit1-Output_TD1TD2,CompareValue1-Output_TD1TD2,NumberSetSource1-Output_TB1TB2,SetOutput1_Source1-Output_TB1TB2,NumberResetSource1-Output_TB1TB2,ResetOutput1_Source1-Output_TB1TB2,NumberSetSource1-Output_TD1TD2,SetOutput1_Source1-Output_TD1TD2,NumberResetSource1-Output_TD1TD2,ResetOutput1_Source1-Output_TD1TD2,DeadTimeInsertion-Output_TB1TB2,DeadTimeInsertion-Output_TC1TC2,DeadTimeInsertion-Output_TD1TD2,PrescalerDead-Output_TA1TA2,RisingLock-Output_TA1TA2,RisingSign-Output_TA1TA2,FallingSign-Output_TA1TA2,PrescalerDead-Output_TB1TB2,RisingSign-Output_TB1TB2,FallingSign-Output_TB1TB2,PrescalerDead-Output_TC1TC2,RisingSign-Output_TC1TC2,FallingSign-Output_TC1TC2,RisingSign-Output_TD1TD2,FallingSign-Output_TD1TD2,PrescalerDead-Output_TD1TD2,SwapD,SwapC,ADCTrigger_Id1,NumberADCTriggerSource1,CompareUnit2-MasterTimer,ADCTrigger1_Source1,CompareUnit4-MasterTimer,CompareValue4-MasterTimer,CompareUnit3-MasterTimer,CompareValue2-MasterTimer,CompareValue3-MasterTimer,PreloadEnable-MasterTimer,NumberInterruptRequests_Master-MasterTimer,RepetitionUpdate-MasterTimer,UpdateGating-MasterTimer,NumberDMARequests_Master,RepetitionCounter-MasterTimer,BurstDMAconfig-MasterTimer,SetOutput1_Source2-Output_TC1TC2,SetOutput1_Source2-Output_TD1TD2,SetOutput1_Source2-Output_TA1TA2,SetOutput1_Source2-Output_TB1TB2
HRTIM1.NumberADCTriggerSource1=1
HRTIM1.NumberDMARequests_Master=0
HRTIM1.NumberInterruptRequests_Master-MasterTimer=0
HRTIM1.NumberResetSource1-Output_TA1TA2=1
HRTIM1.NumberResetSource1-Output_TB1TB2=1
HRTIM1.NumberResetSource1-Output_TC1TC2=1
HRTIM1.NumberResetSource1-Output_TD1TD2=1
HRTIM1.NumberResetTrigger-Output_TA1TA2=1
HRTIM1.NumberResetTrigger-Output_TB1TB2=1
HRTIM1.NumberResetTrigger-Output_TC1TC2=1
HRTIM1.NumberResetTrigger-Output_TD1TD2=1
HRTIM1.NumberSetSource1-Output_TA1TA2=2
HRTIM1.NumberSetSource1-Output_TB1TB2=2
HRTIM1.NumberSetSource1-Output_TC1TC2=2
HRTIM1.NumberSetSource1-Output_TD1TD2=2
HRTIM1.Periode_MASTER=0xAFDF
HRTIM1.Periode_TA=0xFFDF
HRTIM1.PreloadEnable-MasterTimer=HRTIM_PRELOAD_ENABLED
HRTIM1.PrescalerDead-Output_TA1TA2=HRTIM_TIMDEADTIME_PRESCALERRATIO_MUL2
HRTIM1.PrescalerDead-Output_TB1TB2=HRTIM_TIMDEADTIME_PRESCALERRATIO_MUL2
HRTIM1.PrescalerDead-Output_TC1TC2=HRTIM_TIMDEADTIME_PRESCALERRATIO_MUL2
HRTIM1.PrescalerDead-Output_TD1TD2=HRTIM_TIMDEADTIME_PRESCALERRATIO_MUL2
HRTIM1.RepetitionCounter-MasterTimer=0x00
HRTIM1.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput1_Source1-Output_TC1TC2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput1_Source1-Output_TD1TD2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetTrigger1-Output_TA1TA2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM1.ResetTrigger1-Output_TB1TB2=HRTIM_TIMRESETTRIGGER_MASTER_CMP1
HRTIM1.ResetTrigger1-Output_TC1TC2=HRTIM_TIMRESETTRIGGER_MASTER_CMP2
HRTIM1.ResetTrigger1-Output_TD1TD2=HRTIM_TIMRESETTRIGGER_MASTER_CMP3
HRTIM1.RisingLock-Output_TA1TA2=HRTIM_TIMDEADTIME_RISINGLOCK_WRITE
HRTIM1.RisingSign-Output_TA1TA2=HRTIM_TIMDEADTIME_RISINGSIGN_POSITIVE
HRTIM1.RisingSign-Output_TB1TB2=HRTIM_TIMDEADTIME_RISINGSIGN_POSITIVE
HRTIM1.RisingSign-Output_TC1TC2=HRTIM_TIMDEADTIME_RISINGSIGN_POSITIVE
HRTIM1.RisingSign-Output_TD1TD2=HRTIM_TIMDEADTIME_RISINGSIGN_POSITIVE
HRTIM1.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_MASTERPER
HRTIM1.SetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_MASTERCMP1
HRTIM1.SetOutput1_Source1-Output_TC1TC2=HRTIM_OUTPUTSET_MASTERCMP2
HRTIM1.SetOutput1_Source1-Output_TD1TD2=HRTIM_OUTPUTSET_MASTERCMP3
HRTIM1.SetOutput1_Source2-Output_TA1TA2=HRTIM_OUTPUTSET_TIMPER
HRTIM1.SetOutput1_Source2-Output_TB1TB2=HRTIM_OUTPUTSET_TIMPER
HRTIM1.SetOutput1_Source2-Output_TC1TC2=HRTIM_OUTPUTSET_TIMPER
HRTIM1.SetOutput1_Source2-Output_TD1TD2=HRTIM_OUTPUTSET_TIMPER
HRTIM1.SwapC=__NULL
HRTIM1.SwapD=__NULL
HRTIM1.UpdateGating-MasterTimer=HRTIM_UPDATEGATING_INDEPENDENT
KeepUserPlacement=false
Mcu.CPN=STM32G474RET6
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=TIM2
Mcu.IP11=TIM3
Mcu.IP12=TIM6
Mcu.IP13=TIM7
Mcu.IP14=USART2
Mcu.IP15=NUCLEO-G474RE
Mcu.IP2=DAC1
Mcu.IP3=DAC2
Mcu.IP4=DMA
Mcu.IP5=HRTIM1
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IPNb=16
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA7
Mcu.Pin11=PC4
Mcu.Pin12=PB2
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin15=PB14
Mcu.Pin16=PB15
Mcu.Pin17=PA8
Mcu.Pin18=PA9
Mcu.Pin19=PA10
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PA11
Mcu.Pin21=PA13
Mcu.Pin22=PA14
Mcu.Pin23=PA15
Mcu.Pin24=PC10
Mcu.Pin25=PC11
Mcu.Pin26=PC12
Mcu.Pin27=PB3
Mcu.Pin28=PB7
Mcu.Pin29=PB8-BOOT0
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_SYS_VS_DBSignals
Mcu.Pin33=VP_TIM1_VS_ClockSourceINT
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
Mcu.Pin35=VP_TIM3_VS_ControllerModeReset
Mcu.Pin36=VP_TIM3_VS_ClockSourceINT
Mcu.Pin37=VP_TIM3_VS_ClockSourceITR
Mcu.Pin38=VP_TIM6_VS_ClockSourceINT
Mcu.Pin39=VP_TIM7_VS_ClockSourceINT
Mcu.Pin4=PC0
Mcu.Pin40=VP_STMicroelectronics.eDS-WB_DPC_DAB_VS_ExtensionOoBoardJjDPCIiFWIiPACK_1.0.0_0.0.1
Mcu.Pin41=VP_STMicroelectronics.eDS-WB_DPC_DAB_VS_DeviceJjApplication_1.0.0_0.0.1
Mcu.Pin5=PC1
Mcu.Pin6=PC2
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=42
Mcu.ThirdParty0=STMicroelectronics.eDS-WB_DPC_DAB.1.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G474RETx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.ADC1_2_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM6_DAC_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM7_DAC_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=PWM_DX_HS1
PA10.Mode=Output_TB1TB2
PA10.Signal=HRTIM1_CHB1
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=PWM_DX_LS1
PA11.Mode=Output_TB1TB2
PA11.Signal=HRTIM1_CHB2
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=Asynchronous
PA15.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DAC1
PA4.Locked=true
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=DAC2
PA5.Locked=true
PA5.Signal=COMP_DAC12_group
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DAC3
PA6.Locked=true
PA6.Signal=COMP_DAC21_group
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=IDC2_LEM
PA7.Locked=true
PA7.Mode=IN4-Single-Ended
PA7.Signal=ADC2_IN4
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=PWM_SX_HS1
PA8.Mode=Output_TA1TA2
PA8.Signal=HRTIM1_CHA1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=PWM_SX_LS1
PA9.Mode=Output_TA1TA2
PA9.Signal=HRTIM1_CHA2
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=PWM_SX_LS2
PB12.Mode=Output_TC1TC2
PB12.Signal=HRTIM1_CHC1
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=PWM_SX_HS2
PB13.Mode=Output_TC1TC2
PB13.Signal=HRTIM1_CHC2
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=PWM_DX_LS2
PB14.Mode=Output_TD1TD2
PB14.Signal=HRTIM1_CHD1
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=PWM_DX_HS2
PB15.Mode=Output_TD1TD2
PB15.Signal=HRTIM1_CHD2
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=Temp
PB2.Locked=true
PB2.Mode=IN12-Single-Ended
PB2.Signal=ADC2_IN12
PB3.Locked=true
PB3.Mode=Asynchronous
PB3.Signal=USART2_TX
PB7.GPIOParameters=GPIO_Pu
PB7.GPIO_Pu=GPIO_PULLUP
PB7.Locked=true
PB7.Signal=I2C1_SDA
PB8-BOOT0.GPIOParameters=GPIO_Pu
PB8-BOOT0.GPIO_Pu=GPIO_PULLUP
PB8-BOOT0.Locked=true
PB8-BOOT0.Signal=I2C1_SCL
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=Vbus_DC2
PC0.Locked=true
PC0.Mode=IN6-Single-Ended
PC0.Signal=ADC2_IN6
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=Vbus_DC1
PC1.Locked=true
PC1.Mode=IN7-Single-Ended
PC1.Signal=ADC2_IN7
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=GPIO_2
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=GPIO_1
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=FAN
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USR_BTN
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=LED_1
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=LED_2
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=I_CT_adc
PC2.Locked=true
PC2.Mode=IN8-Single-Ended
PC2.Signal=ADC1_IN8
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=IDC1_LEM
PC4.Mode=IN5-Single-Ended
PC4.Signal=ADC2_IN5
PF0-OSC_IN.GPIOParameters=GPIO_Label
PF0-OSC_IN.GPIO_Label=Status_LED
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=PWM Generation3 CH3N
PF0-OSC_IN.Signal=TIM1_CH3N
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=dab_stm32g474.ioc
ProjectManager.ProjectName=dab_stm32g474
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_ADC2_Init-ADC2-false-HAL-true,9-MX_HRTIM1_Init-HRTIM1-false-HAL-true,10-MX_DAC1_Init-DAC1-false-HAL-true,11-MX_DAC2_Init-DAC2-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_TIM6_Init-TIM6-false-HAL-true,14-MX_TIM7_Init-TIM7-false-HAL-true,15-MX_DPC_DAB_Init-STMicroelectronics.eDS-WB_DPC_DAB.1.0.0-false-HAL-false,16-MX_DPC_DAB_Process-STMicroelectronics.eDS-WB_DPC_DAB.1.0.0-false-HAL-false
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.COMP_DAC21_group.0=DAC2_OUT1,DAC_OUT1
SH.COMP_DAC21_group.ConfNb=1
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.DeviceJjApplication=DAB
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.DeviceJjApplication_Checked=true
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.ExtensionOoBoardJjDPCIiFWIiPACKJjCONTROLIiBOARD=true
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.ExtensionOoBoardJjDPCIiFWIiPACK_Checked=true
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.IPParameters=eDS_DPC_DAB_VDC_OUT,eDS_DPC_DAB_PWM_FREQ,eDS_DPC_DAB_IDC_OUT,eDS_DPC_DAB_IDCLV_OCP,eDS_DPC_DAB_G_VDC1,eDS_DPC_DAB_B_VDC1,eDS_DPC_DAB_G_IDC1,eDS_DPC_DAB_B_IDC1,eDS_DPC_DAB_G_VDC2,eDS_DPC_DAB_B_VDC2,eDS_DPC_DAB_G_IDC2,eDS_DPC_DAB_B_IDC2,eDS_DPC_DAB_INDUCTANCE,eDS_DPC_DAB_TRAFO_TURN_RATIO,eDS_DPC_DAB_VCTRL_KP,eDS_DPC_DAB_VCTRL_KI,eDS_DPC_DAB_VCTRL_PI_SAT_EN,eDS_DPC_DAB_VCTRL_PI_AW_EN,eDS_DPC_DAB_VCTRL_PI_SAT_UP,eDS_DPC_DAB_VCTRL_PI_SAT_DOWN,eDS_DPC_DAB_PI_VDC_RES_VAL,eDS_DPC_DAB_ICTRL_KP,eDS_DPC_DAB_ICTRL_PI_SAT_EN,eDS_DPC_DAB_ICTRL_KI,eDS_DPC_DAB_ICTRL_PI_AW_EN,eDS_DPC_DAB_ICTRL_PI_SAT_UP,eDS_DPC_DAB_ICTRL_PI_SAT_DOWN,eDS_DPC_DAB_PI_IDC_RES_VAL,eDS_DPC_DAB_CTRL_INIT,eDS_DPC_DAB_VDCHV_OVP,eDS_DPC_DAB_VDCHV_UV,eDS_DPC_DAB_VDCHV_UVLO,eDS_DPC_DAB_IDCHV_OCP,eDS_DPC_DAB_VDCHV_MIN,eDS_DPC_DAB_VDCLV_OVP,eDS_DPC_DAB_DAC_CH1_INIT,eDS_DPC_DAB_DAC_G_CH1_INIT,eDS_DPC_DAB_DAC_B_CH1_INIT,eDS_DPC_DAB_DAC_CH2_INIT,eDS_DPC_DAB_DAC_G_CH2_INIT,eDS_DPC_DAB_DAC_B_CH2_INIT,eDS_DPC_DAB_DAC_CH3_INIT,eDS_DPC_DAB_DAC_G_CH3_INIT,eDS_DPC_DAB_DAC_B_CH3_INIT,eDS_DPC_DAB_PWM_INIT,eDS_DPC_DAB_DT_DAB1,eDS_DPC_DAB_DT_DAB2,ExtensionOoBoardJjDPCIiFWIiPACKJjCONTROLIiBOARD,DeviceJjApplication
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_B_IDC1=2045
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_B_IDC2=2047
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_B_VDC1=0
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_B_VDC2=0
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_CTRL_INIT=2
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DAC_B_CH1_INIT=2048
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DAC_B_CH2_INIT=2048
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DAC_B_CH3_INIT=2048
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DAC_CH1_INIT=12
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DAC_CH2_INIT=3
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DAC_CH3_INIT=4
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DAC_G_CH1_INIT=2048
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DAC_G_CH2_INIT=2048
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DAC_G_CH3_INIT=2048
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DT_DAB1=4e-7
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_DT_DAB2=4e-7
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_G_IDC1=39.046
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_G_IDC2=24.506
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_G_VDC1=3.5986
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_G_VDC2=6.847
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_ICTRL_KI=49.88
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_ICTRL_KP=0.004526
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_ICTRL_PI_AW_EN=true
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_ICTRL_PI_SAT_DOWN=0
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_ICTRL_PI_SAT_EN=true
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_ICTRL_PI_SAT_UP=0.45
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_IDCHV_OCP=44
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_IDCLV_OCP=72
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_IDC_OUT=56
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_INDUCTANCE=0.00002861
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_PI_IDC_RES_VAL=0
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_PI_VDC_RES_VAL=0
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_PWM_FREQ=100000
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_PWM_INIT=1
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_TRAFO_TURN_RATIO=1.78
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VCTRL_KI=6.158
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VCTRL_KP=0.0005588
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VCTRL_PI_AW_EN=true
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VCTRL_PI_SAT_DOWN=0
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VCTRL_PI_SAT_EN=true
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VCTRL_PI_SAT_UP=0.45
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VDCHV_MIN=20
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VDCHV_OVP=968
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VDCHV_UV=30
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VDCHV_UVLO=640
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VDCLV_OVP=518
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0.eDS_DPC_DAB_VDC_OUT=450
STMicroelectronics.eDS-WB_DPC_DAB.1.0.0_SwParameter=ExtensionOoBoardJjDPCIiFWIiPACKJjCONTROLIiBOARD\:true;DeviceJjApplication\:DAB;
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM1.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
TIM1.IPParameters=Prescaler,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,Channel-PWM Generation3 CH3N
TIM1.Prescaler=0
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_RESET
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.IPParameters=PeriodNoDither,AutoReloadPreload,TIM_MasterOutputTrigger
TIM2.PeriodNoDither=0
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_OC1
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.IPParameters=PeriodNoDither,TIM_MasterOutputTrigger,Prescaler,AutoReloadPreload
TIM3.PeriodNoDither=0
TIM3.Prescaler=4
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=PeriodNoDither,AutoReloadPreload,TIM_MasterOutputTrigger
TIM6.PeriodNoDither=0
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM7.IPParameters=PeriodNoDither,AutoReloadPreload,TIM_MasterOutputTrigger
TIM7.PeriodNoDither=0
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART2.BaudRate=57600
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_STMicroelectronics.eDS-WB_DPC_DAB_VS_DeviceJjApplication_1.0.0_0.0.1.Mode=DeviceJjApplication
VP_STMicroelectronics.eDS-WB_DPC_DAB_VS_DeviceJjApplication_1.0.0_0.0.1.Signal=STMicroelectronics.eDS-WB_DPC_DAB_VS_DeviceJjApplication_1.0.0_0.0.1
VP_STMicroelectronics.eDS-WB_DPC_DAB_VS_ExtensionOoBoardJjDPCIiFWIiPACK_1.0.0_0.0.1.Mode=ExtensionOoBoardJjDPCIiFWIiPACK
VP_STMicroelectronics.eDS-WB_DPC_DAB_VS_ExtensionOoBoardJjDPCIiFWIiPACK_1.0.0_0.0.1.Signal=STMicroelectronics.eDS-WB_DPC_DAB_VS_ExtensionOoBoardJjDPCIiFWIiPACK_1.0.0_0.0.1
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
VP_TIM3_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM3_VS_ControllerModeReset.Signal=TIM3_VS_ControllerModeReset
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=NUCLEO-G474RE
boardIOC=true
isbadioc=false
